/*--- Remote imports ------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
/*--- Reset ---------------------------------------------*/
html, body,
noscript,
header, main, footer, nav,
h1, h2, h3,
hr, div, p, ul, pre, code, a,
table, tbody, thead, tfoot, tr, th, td,
iframe, img, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-weight: normal;
  line-height: 1.5;
  font-family: sans-serif;
  text-underline-offset: 4px;
  text-rendering: geometricPrecision;
  overflow-wrap: break-word;
  tab-size: 4;
  cursor: default;
}

body {
  width: 100%;
  height: 100%;
}

main {
  display: block;
}

a {
  outline: none;
}

img,
iframe,
audio,
video {
  max-width: 100%;
  max-height: 100%;
}

/*--- Layout ----------------------------------------------
Mobile first. Handle larger screen sizes in _query.
*/
body, h1, code, pre, .lazycode {
  font-size: 14px;
}

h2 {
  font-size: 24px;
  margin-bottom: 2rem;
}

h3 {
  font-size: 20px;
  margin-bottom: 1rem;
}

h2, h3 {
  font-weight: bold;
}

body {
  font-family: "Share Tech", sans-serif;
}

h1, h2, h3 {
  font-family: "Share Tech Mono", monospace;
}

a:link, a:visited {
  text-decoration-line: none;
}
a:hover, a:focus, a:active {
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

p {
  margin-bottom: 0.5rem;
}
p:last-child {
  margin-bottom: 0;
}

ul {
  margin-left: 1.25rem;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  column-gap: 1.5rem;
  line-height: 2;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid;
}
header nav a {
  display: inline-block;
  margin-right: 0.25rem;
}
header nav a::before {
  content: "/";
}
header h1 {
  text-align: right;
  letter-spacing: 0.5rem;
}

main {
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding: 3rem 1.25rem 1rem 1.25rem;
  margin: 0 auto;
}

footer {
  padding: 1rem 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  row-gap: 2rem;
}
.grid.two {
  grid-template-columns: repeat(2, 1fr);
}

.fluid {
  width: 100%;
  height: auto;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.lazycode {
  display: block;
  font-family: "Share Tech Mono", monospace;
}

.lazymedia {
  display: block;
  margin: 0 0 1rem;
  background-size: 1rem;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.lazymedia:last-child {
  margin: 0 0 0.5rem;
}
.lazymedia.bandcampAlbum {
  width: 100%;
  min-width: 370px;
  height: 208px;
  min-height: 208px;
}
.lazymedia.bandcampAlbum.noTracklist {
  min-width: 250px;
  height: 120px;
  min-height: 120px;
}

/*--- Color ---------------------------------------------*/
body {
  color: hsl(0deg, 0%, 59%);
  background-color: hsl(0deg, 0%, 7%);
}

a:link, a:visited {
  color: hsl(0deg, 0%, 79%);
}
a:hover, a:focus, a:active {
  color: hsl(77deg, 75%, 41%);
  text-decoration-color: hsl(77deg, 75%, 41%);
}
a.active {
  color: hsl(77deg, 75%, 41%);
}

header {
  background-color: hsl(0deg, 0%, 15%);
  border-color: hsl(0deg, 0%, 0%);
  box-shadow: 0 0 5px 5px hsla(0deg, 0%, 0%, 0.75);
}
header nav a::before {
  color: hsl(0deg, 0%, 48%);
}

.box {
  background-color: hsl(0deg, 0%, 11%);
}

/*--- Query ---------------------------------------------
Larger than mobile. Handle default screen size in _layout.
*/
@media screen and (min-width: 576px) {
  body, h1, code, pre, .lazycode {
    font-size: calc(14px + 10 * (100vw - 576px) / 960);
  }
  h2 {
    font-size: calc(24px + 10 * (100vw - 576px) / 960);
  }
  h3 {
    font-size: calc(20px + 10 * (100vw - 576px) / 960);
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1536px) {
  body, h1, code, pre, .lazycode {
    font-size: 24px;
  }
  h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 30px;
  }
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}
