<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/git/spartalien.com/app/protected/db/main.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3939"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainaudioRelease"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="183"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="audio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="264"/><column index="3" value="69"/><column index="4" value="76"/><column index="5" value="102"/><column index="6" value="166"/><column index="7" value="132"/><column index="8" value="130"/><column index="9" value="217"/><column index="10" value="218"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="audioRelease" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="115"/><column index="3" value="234"/><column index="4" value="57"/><column index="5" value="84"/><column index="6" value="82"/><column index="7" value="86"/><column index="8" value="81"/><column index="9" value="207"/><column index="10" value="206"/><column index="11" value="171"/><column index="12" value="232"/><column index="13" value="75"/><column index="14" value="98"/><column index="15" value="88"/><column index="16" value="146"/><column index="17" value="71"/><column index="18" value="114"/><column index="19" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="audioReleaseType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="label" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="85"/><column index="3" value="180"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="news" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="90"/><column index="3" value="912"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="p420session" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="87"/><column index="4" value="79"/><column index="5" value="93"/><column index="6" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="p420trackHistory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="70"/><column index="4" value="79"/><column index="5" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

-- INSERT INTO news (postedOn, items) VALUES ('2016-03-24', '[&quot;New release: [route=music/id:s9ar1]Continuoductio[/route]&quot;]');
-- INSERT INTO news (postedOn, items) VALUES ('2016-10-13', '[&quot;New release: [route=music/id:s9ar2]I''ll Embrace You Again In Space[/route]&quot;]');
-- INSERT INTO news (postedOn, items) VALUES ('2017-03-13', '[&quot;New release: [route=music/id:s9ar3]Realize It''s Just A Ride[/route]&quot;]');
-- INSERT INTO news (postedOn, items) VALUES ('2017-06-18', '[&quot;New release: [route=music/id:s9ar4]Nature''s Song[/route]&quot;]');
-- INSERT INTO news (postedOn, items) VALUES ('2017-06-20', '[&quot;New release: [route=music/id:s9ar5]Following The Calling[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2017-07-03', '[&quot;New release: [route=music/id:s9ar6]Digging In Memories[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2017-07-15', '[&quot;New release: [route=music/id:s9ar7]Heat-Resistant[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2017-08-01', '[&quot;spartalien.com goes online!&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2017-08-10', '[&quot;New release: [route=music/id:s9ar8]Song For Wind[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2017-08-25', '[&quot;New release: [route=music/id:s9ar9]Messaggio Per Naelog[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2017-09-22', '[&quot;New release: [route=music/id:s9ar10]Martina[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2017-10-22', '[&quot;New release: [route=music/id:s9ar11]Time[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2018-02-27', '[&quot;New release: [route=music/id:s9ar12]Every Day[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2018-04-13', '[&quot;New release: [route=music/id:s9ar13]MONOLOG[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2018-06-07', '[&quot;New merchandise: [route=merch]Artefact S9M1, MONOLOG Limited Edition[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2018-08-13', '[&quot;New release: [route=music/id:s9ar14]Searching[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2018-08-31', '[&quot;New release: [route=music/id:s9ar15]THE GREAT FILTER[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-03-13', '[&quot;New release: [route=music/id:s9ar16]2358[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-03-29', '[&quot;New release: [route=music/id:s9ar17]Frozen Memories[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-06-09', '[&quot;New release: [route=music/id:s9ar18]BRAIN I/O[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-06-13', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #2[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-07-02', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #3[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-07-07', '[&quot;New release: [route=music/id:s9ar19]They Shot My Friend[/route]&quot;, &quot;New release: [route=music/id:s9ar20]The Sad Lightness Of Being[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-07-12', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #4[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-07-20', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #5[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2019-08-13', '[&quot;New merchandise: [route=merch]Memoria S9M2, 2358 Limited Edition[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2019-08-15', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #6[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-12-12', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #7[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-12-13', '[&quot;New release: [route=music/id:s9ar21]KEEN[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-12-23', '[&quot;New release: [route=music/id:s9ar22]Rainbows &amp; Unicorns[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2019-12-28', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #8[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-01-20', '[&quot;New logo&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-01-22', '[&quot;New [route=media/id:wp202001]Wallpapers[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-02-13', '[&quot;New release: [route=music/id:s9ar23]Let It All Go, Volume 1[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2020-04-23', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #9[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2020-06-26', '[&quot;New release: [route=music/id:s9ar24]1996[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-07-06', '[&quot;New merchandise: [route=merch]Logo T-Shirt, S9M3[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-07-13', '[&quot;New release: [route=music/id:s9ar18]Brain I/O #10[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-07-22', '[&quot;New merchandise: [route=merch]Logo Sticker, S9M4[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-08-26', '[&quot;My music will soon disappear from all streaming/download platforms for roughly 2-3 weeks. It will be then re-uploaded again - and should automagically reappear in your playlists and libraries. If you''re missing anything after this timeframe, let me know. In the meantime you can always stream/purchase everything through my [route=]website[/route] or Bandcamp page.&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-09-03', '[&quot;New release: [route=music/id:s9ar25]Let It All Go, Volume 2[/route]&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2020-09-08', '[&quot;New release: [route=prod]S9SP1 - 2358 Sample Pack[/route]&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-10-11', '[&quot;The music is back on Spotify and other platforms&quot;, &quot;Updated the website.&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2020-12-13', '[&quot;New release: [route=music/id:s9ar26]CHILL TRACKS 2016-2020&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-01-01', '[&quot;New release: [route=music/id:s9ar27]FLOATING HIGH&quot;, &quot;New merchandise: [route=merch]Memory S9M5, FLOATING HIGH Limited Edition CD-R&quot;, &quot;New merchandise: [route=merch]Memory S9M6, FLOATING HIGH Limited Edition USB-Stick&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-01-13', '[&quot;New release: [route=prod]S9SP2 - Trip Construction Kit 1&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-03-19', '[&quot;New page: [route=visual]visual&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2021-03-22', '[&quot;[route=/media/id:shikantaza-interview]Interview[/route] by Shikantaza Art&quot;]');

INSERT INTO news (postedOn, items) VALUES ('2021-05-07', '[&quot;New release: [route=music/id:s9ar28]Uncertain&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-06-07', '[&quot;New release: [route=music/id:s9ar29]THE BAND WITH THE DRUMMER WHO KNEW ONLY ONE RHYTHM&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-08-13', '[&quot;New release: [route=music/id:s9ar30]Flux&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-08-31', '[&quot;New release: [route=music/id:s9ar31]ediblewaves - Haphe (SPARTALIEN''s Wicca Remix)&quot;]');
INSERT INTO news (postedOn, items) VALUES ('2021-09-22', '[&quot;New release: [route=music/id:s9ar32]UNTOLD STORIES&quot;, &quot;New release: [route=music/id:s9ar33]UNTOLD STORIES (Doomer''s Delight)&quot;]');

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
